angularjs@0.3.5
ask-stack@2.2.0
atom-jasmine@0.8.1
atom-jshint@2.0.0
atom-prettify@0.1.3
atom-typescript@10.1.13
ava@0.8.0
color-picker@2.2.4
docblockr@0.9.1
file-icons@2.0.10
go-debug@1.0.3
go-plus@5.1.0
go-signature-statusbar@1.2.0
highlight-selected@0.12.0
hyperclick@0.0.40
language-docker@1.1.7
language-groovy@0.6.0
language-terraform@0.7.5
lcov-info@0.12.0
linter@1.11.21
linter-eslint@8.0.0
markdown-preview-plus@2.4.0
minimap@4.26.7
minimap-highlight-selected@4.5.0
omnisharp-atom@0.30.7
open-recent@5.0.0
react@0.16.2
todo-show@1.9.0

