angularjs@0.4.0
ask-stack@2.2.0
atom-jasmine@0.8.1
atom-jshint@2.0.0
atom-prettify@0.1.3
atom-typescript@11.0.3
ava@0.10.0
busy-signal@1.4.1
color-picker@2.2.5
docblockr@0.9.4
file-icons@2.1.4
go-debug@1.3.1
go-plus@5.5.2
go-signature-statusbar@1.2.0
highlight-selected@0.13.1
hyperclick@0.0.40
intentions@1.1.2
language-docker@1.1.7
language-groovy@0.6.0
language-terraform@0.8.1
lcov-info@0.12.0
linter@2.1.4
linter-eslint@8.1.7
linter-ui-default@1.2.4
markdown-preview-plus@2.4.9
minimap@4.28.2
minimap-highlight-selected@4.6.1
omnisharp-atom@0.31.2
open-recent@5.0.0
prettier-atom@0.30.0
react@0.16.2
todo-show@1.11.0

