angularjs@0.4.0
ask-stack@2.2.0
atom-jasmine@0.8.1
atom-jshint@2.0.0
atom-prettify@0.1.3
atom-typescript@11.0.10
ava@0.11.0
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.11.0
file-icons@2.1.13
go-debug@1.5.2
go-plus@5.5.5
go-signature-statusbar@1.2.3
highlight-selected@0.13.1
hyperclick@0.1.5
intentions@1.1.5
language-docker@1.1.8
language-groovy@0.7.0
language-terraform@0.8.1
lcov-info@0.12.0
linter@2.2.0
linter-eslint@8.3.2
linter-ui-default@1.6.10
markdown-preview-plus@2.4.10
minimap@4.29.7
minimap-highlight-selected@4.6.1
omnisharp-atom@0.31.2
open-recent@5.0.0
prettier-atom@0.40.0
react@0.16.2
todo-show@2.1.0

