VERSION_SHARKDP_BAT=0.23.0
VERSION_SMALLSTEP_CLI=0.24.4
VERSION_SHARKDP_HEXYL=0.13.1
VERSION_NEOVIM_NEOVIM=stable
VERSION_DERAILED_K9S=0.27.4
VERSION_DERAILED_POPEYE=0.11.1
VERSION_VMWARE__TANZU_OCTANT=0.25.1
VERSION_WERCKER_STERN=
VERSION_SQSHQ_SAMPLER=1.1.0
VERSION_GIT_GIT=2.42.0
VERSION_DOCKER_COMPOSE=2.22.0
VERSION_RUBY_RUBY=3.2.2
VERSION_HASHICORP_VAULT=1.14.3
VERSION_HASHICORP_TERRAFORM=1.5.7
VERSION_HAIKARAINEN_LIGHT=1.2.2
VERSION_KUBERNETES__SIGS_KIND=0.20.0
VERSION_BURNTSUSHI_RIPGREP=13.0.0
VERSION_PROTOCOLBUFFERS_PROTOBUF=24.3
VERSION_GITHUB_GIT__SIZER=1.5.0
VERSION_KUBERNETES_KOMPOSE=1.30.0
VERSION_ISACIKGOZ_GITBATCH=0.6.1
VERSION_QISHIBO_ANOTHERREDISDESKTOPMANAGER=1.6.1
VERSION_AZURE_KUBELOGIN=0.0.32
VERSION_DATREEIO_DATREE=1.9.19
VERSION_KUBESHARK_KUBESHARK=50.4
VERSION_MICROSOFT_GO__SQLCMD=1.4.0
