VERSION_SHARKDP_BAT=0.15.4
VERSION_SMALLSTEP_CLI=0.15.0
VERSION_SHARKDP_HEXYL=0.8.0
VERSION_NEOVIM_NEOVIM=0.4.4
VERSION_DERAILED_K9S=0.21.7
VERSION_DERAILED_POPEYE=0.8.8
VERSION_VMWARE__TANZU_OCTANT=0.15.0
VERSION_WERCKER_STERN=1.11.0
VERSION_SQSHQ_SAMPLER=1.1.0
VERSION_KUBERNETES_MINIKUBE=1.12.3
VERSION_GIT_GIT=2.28.0
VERSION_DOCKER_COMPOSE=1.26.2
VERSION_RUBY_RUBY=2.7.1
VERSION_HASHICORP_VAULT=1.5.0
VERSION_HASHICORP_TERRAFORM=0.13.0
VERSION_LENSAPP_LENS=3.5.3
VERSION_HAIKARAINEN_LIGHT=1.2.2
VERSION_JGM_PANDOC=2.10.1
VERSION_KUBERNETES__SIGS_KIND=0.8.1
