VERSION_SHARKDP_BAT=0.20.0
VERSION_SMALLSTEP_CLI=0.19.0
VERSION_SHARKDP_HEXYL=0.9.0
VERSION_NEOVIM_NEOVIM=0.7.0
VERSION_DERAILED_K9S=0.25.18
VERSION_DERAILED_POPEYE=0.10.0
VERSION_VMWARE__TANZU_OCTANT=0.25.1
VERSION_WERCKER_STERN=1.11.0
VERSION_SQSHQ_SAMPLER=1.1.0
VERSION_GIT_GIT=2.36.1
VERSION_DOCKER_COMPOSE=2.5.0
VERSION_RUBY_RUBY=3.1.1
VERSION_HASHICORP_VAULT=1.10.2
VERSION_HASHICORP_TERRAFORM=1.1.9
VERSION_HAIKARAINEN_LIGHT=1.2.2
VERSION_KUBERNETES__SIGS_KIND=0.12.0
VERSION_BURNTSUSHI_RIPGREP=13.0.0
VERSION_PROTOCOLBUFFERS_PROTOBUF=3.20.1
VERSION_GITHUB_GIT__SIZER=1.5.0
VERSION_KUBERNETES_KOMPOSE=1.26.1
VERSION_ISACIKGOZ_GITBATCH=0.6.1
VERSION_QISHIBO_ANOTHERREDISDESKTOPMANAGER=1.5.5
