VERSION_SHARKDP_BAT=0.21.0
VERSION_SMALLSTEP_CLI=0.22.0
VERSION_SHARKDP_HEXYL=0.10.0
VERSION_NEOVIM_NEOVIM=0.7.2
VERSION_DERAILED_K9S=0.26.3
VERSION_DERAILED_POPEYE=0.10.1
VERSION_VMWARE__TANZU_OCTANT=0.25.1
VERSION_WERCKER_STERN=1.11.0
VERSION_SQSHQ_SAMPLER=1.1.0
VERSION_GIT_GIT=2.37.3
VERSION_DOCKER_COMPOSE=2.10.2
VERSION_RUBY_RUBY=3.1.1
VERSION_HASHICORP_VAULT=1.11.2
VERSION_HASHICORP_TERRAFORM=1.2.8
VERSION_HAIKARAINEN_LIGHT=1.2.2
VERSION_KUBERNETES__SIGS_KIND=0.14.0
VERSION_BURNTSUSHI_RIPGREP=13.0.0
VERSION_PROTOCOLBUFFERS_PROTOBUF=21.5
VERSION_GITHUB_GIT__SIZER=1.5.0
VERSION_KUBERNETES_KOMPOSE=1.26.1
VERSION_ISACIKGOZ_GITBATCH=0.6.1
VERSION_QISHIBO_ANOTHERREDISDESKTOPMANAGER=1.5.8
VERSION_AZURE_KUBELOGIN=0.0.20
VERSION_DATREEIO_DATREE=1.6.13
