VERSION_SHARKDP_BAT=0.18.1
VERSION_SMALLSTEP_CLI=0.15.16
VERSION_SHARKDP_HEXYL=0.8.0
VERSION_NEOVIM_NEOVIM=0.4.4
VERSION_DERAILED_K9S=0.24.10
VERSION_DERAILED_POPEYE=0.9.2
VERSION_VMWARE__TANZU_OCTANT=0.20.0
VERSION_WERCKER_STERN=1.11.0
VERSION_SQSHQ_SAMPLER=1.1.0
VERSION_KUBERNETES_MINIKUBE=1.20.0
VERSION_GIT_GIT=2.31.1
VERSION_DOCKER_COMPOSE=1.29.2
VERSION_RUBY_RUBY=3.0.1
VERSION_HASHICORP_VAULT=1.7.2
VERSION_HASHICORP_TERRAFORM=0.15.4
VERSION_HAIKARAINEN_LIGHT=1.2.2
VERSION_KUBERNETES__SIGS_KIND=0.11.1
VERSION_BURNTSUSHI_RIPGREP=12.1.1
VERSION_PROTOCOLBUFFERS_PROTOBUF=3.17.1
VERSION_GITHUB_GIT__SIZER=1.4.0
VERSION_KUBERNETES_KOMPOSE=1.22.0
VERSION_ISACIKGOZ_GITBATCH=0.6.1
