VERSION_SHARKDP_BAT=0.18.3
VERSION_SMALLSTEP_CLI=0.17.2
VERSION_SHARKDP_HEXYL=0.9.0
VERSION_NEOVIM_NEOVIM=0.5.0
VERSION_DERAILED_K9S=0.24.15
VERSION_DERAILED_POPEYE=0.9.7
VERSION_VMWARE__TANZU_OCTANT=0.24.0
VERSION_WERCKER_STERN=1.11.0
VERSION_SQSHQ_SAMPLER=1.1.0
VERSION_GIT_GIT=2.33.0
VERSION_DOCKER_COMPOSE=1.29.2
VERSION_RUBY_RUBY=3.0.2
VERSION_HASHICORP_VAULT=1.8.2
VERSION_HASHICORP_TERRAFORM=1.0.6
VERSION_HAIKARAINEN_LIGHT=1.2.2
VERSION_KUBERNETES__SIGS_KIND=0.11.1
VERSION_BURNTSUSHI_RIPGREP=13.0.0
VERSION_PROTOCOLBUFFERS_PROTOBUF=3.17.3
VERSION_GITHUB_GIT__SIZER=1.4.0
VERSION_KUBERNETES_KOMPOSE=1.24.0
VERSION_ISACIKGOZ_GITBATCH=0.6.1
VERSION_QISHIBO_ANOTHERREDISDESKTOPMANAGER=1.4.9
